# ghosty-dreams

app/: build.gradle
app/src/androidTest/java/ke/co/ziqi/ghosty/: ExampleInstrumentedTest.java
app/src/androidTest/java/ke/com/eduhmik/ghosty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ziqi/ghosty/: MainActivity.java
app/src/main/java/ke/co/ziqi/ghosty/activities/: MainActivity.java  Onboarding.java  Splash.java
app/src/main/java/ke/co/ziqi/ghosty/adapters/: ListAdapter.java
app/src/main/java/ke/co/ziqi/ghosty/database/: GhostyDao.java  GhostyDatabase.java
app/src/main/java/ke/co/ziqi/ghosty/models/: Stories.java
app/src/main/java/ke/com/eduhmik/ghosty/activities/: MainActivity.java  Onboarding.java  OnboardingActivity.java  Splash.java  SplashActivity.java
app/src/main/java/ke/com/eduhmik/ghosty/adapters/: ListAdapter.java
app/src/main/java/ke/com/eduhmik/ghosty/database/: GhostyDao.java  GhostyDatabase.java
app/src/main/java/ke/com/eduhmik/ghosty/models/: Stories.java
app/src/main/res/drawable/: background_gradient.xml  cell_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  insert_dialog.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/ziqi/ghosty/: ExampleUnitTest.java
app/src/test/java/ke/com/eduhmik/ghosty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
